{
  "name": "gcframe-retry",
  "version": "0.0.1",
  "description": "Allow for background functions to be retried within a specified time limit.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahume/gcframe.git"
  },
  "author": "Andy Hume",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahume/gcframe/issues"
  },
  "homepage": "https://github.com/ahume/gcframe",
  "dependencies": {
    "curry": "^1.2.0"
  }
}
